ERROR:  unsafe use of pseudo-type "internal"
Starting up MapServer/Geoserver tests...
Setting up the data table...
public.wmstest.pt SRID:4326 TYPE:POLYGON DIMS:2 
Running Geoserver 2.0 NG tests...
Geoserver1|POLYGON
Geoserver2|4326
Geoserver3|-500|AAAAAAMAAAABAAAA
Geoserver4|1
Geoserver5|25|AAAAAAMAAAABAAAA
Geoserver6|25|AAAAAAMAAAABAAAA
MapServer1|id
MapServer2|-9465|AQcAAAABAAAAAQMA|-9465
MapServer2|-9460|AQcAAAABAAAAAQMA|-9460
MapServer3|id
MapServer4|-9465|0107000000010000|-9465
MapServer4|-9460|0107000000010000|-9460
Removing the data table...
Done.
1869|POINT(1 2)
